{
  "name": "Spaceband",
  "productName": "Spaceband",
  "description": "A rogue-like text-based space adventure game.",
  "version": "0.1.0",
  "author": "Isaac Helbling <imhelbling@gmail.com>",
  "copyright": "© 2016, Meteor Sandwich, D.B.A.",
  "homepage": "http://meteorsandwich.com",
  "license": "MIT",
  "main": "background.js",
  "dependencies": {
    "fs-jetpack": "^0.9.0",
    "lodash": "4.15.0",
    "flat": "^2.0.1",
    "yaml": "^0.3.0"
  }
}
